{
    "name": "github-stream",
    "version": "0.1.0",
    "author": "Rob Scanlon <robscanlon@gmail.com>",
    "description": "Streaming github updates",
    "dependencies": {
        "superagent": "*",
        "moment": "*",
        "underscore": "*",
        "nconf": "*",
        "socket.io": "*",
        "express": "*",
        "JSONStream": "*",
        "mime": "*",
        "irc": "*"
    },
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-jshint": "~0.6.4",
        "grunt-mocha-test": "~0.7.0",
        "should": "*"
    },
    "main": "./server.js",
    "engines": {
        "node": ">0.6.0"
    },
    "keywords": [
        "github",
        "github-stream"
    ],
    "scripts": {
        "test": "grunt"
    },
    "licenses": [
        {
        "type": "MIT",
        "url": "http://github.com/arscan/streamed/raw/master/LICENSE"
    }
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/arscan/streamed/streamed.git"
    }
}
